# bussiness-web

./: asset-manifest.json  index.html
Server/WebApplication1/: Program.cs  WebApplication1.csproj
Server/WebApplication1/Controllers/: AccountController.cs  Base_Controller_Api.cs  ChatController.cs  FriendsController.cs  MessageController.cs  UserController.cs
Server/WebApplication1/Data/: DbContext_App.cs
Server/WebApplication1/Entitys/: ApiException.cs  Friends.cs  Messages.cs  User_Application.cs
Server/WebApplication1/Hubs/: ChatHub.cs  ChatService.cs  UserConnection.cs
Server/WebApplication1/MappingProfiles/: ApplicationProfiles.cs
Server/WebApplication1/Middleware/: MiddlewareGeneral.cs
Server/WebApplication1/Migrations/: 20240526213939_Create User with Identity in database.Designer.cs  20240526213939_Create User with Identity in database.cs  20240530041634_Add Messages Entity to Database.Designer.cs  20240530041634_Add Messages Entity to Database.cs  20240614045419_Add Friends to database.Designer.cs  20240614045419_Add Friends to database.cs  20240620134909_Add Active props to user.Designer.cs  20240620134909_Add Active props to user.cs  DbContext_AppModelSnapshot.cs
Server/WebApplication1/ModelDTO/: ApiResponseDTO.cs  Authentication_Model.cs  CreateMessageDTO.cs  EmailDto.cs  FriendDto.cs  MessageResponseDTO.cs  ResetPasswordDTO.cs  UserDto.cs
Server/WebApplication1/Properties/: launchSettings.json
Server/WebApplication1/Repositories/: ApplicationUserRepository.cs  EmailSender.cs  FriendsRepository.cs  MessageRepository.cs  Repository.cs  (+1 more)
(+71 files in other folders)
